{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=AuthDB;Username=;Password=secret_password"
	},
	"Jwt": {
		"Issuer": "http://localhost:5007",
		"Audience": "http://localhost:5065",
		"ExpirationInMinutes": 60,
		"SecretKey": ""
	},
	"ServiceUrls": {
		"TwoFactorService": "http://localhost:5065"
	}
}
