{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Database=AuthDB;Username=;Password=secret_password"
	},
	"Jwt": {
		"Issuer": "https://localhost:7011",
		"Audience": "http://localhost:5065",
		"ExpirationInMinutes": 60,
		"RefreshTokenExpiresInDays": 30,
		"SecretKey": "",
		"RefreshTokenCookiePath": "/api/auth",
		"RefreshTokenCookieName": "refreshToken"
	},
	"ServiceUrls": {
		"TwoFactorService": "http://localhost:5065"
	},
	"Kestrel": {
		"Endpoints": {
			"Https": {
				"Url": "https://localhost:7011",
				"Certificate": {
					"Path": "localhost+2.p12",
					"Password": "changeit"
				}
			}
		}
	}
}
